# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/tw/30works/thirtyworks.sock;
}
# configuration of the server
server {
    listen      80;
    server_name thirty.works www.thirty.works;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/tw/30works/media;
    }
    location /static {
        alias /home/tw/30works/staticfiles;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/tw/30works/uwsgi_params;
    }
}